<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Outfit", sans-serif;
    }
    body{
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: hsl(212, 45%, 89%)
    }
    .container{
      width: 300px;
      height: 470px;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      background-color:hsl(0, 0%, 100%);
      border-radius: 20px;
    }
    img{
      border-radius: 10px;
    }
    .h-1{
      position: relative;
      bottom: 10px;
      width: 280px;
      color: hsl(218, 44%, 22%);
      margin-left: 20px;
     
      
    }
    .p-1{
      font-size: 15px;
      position: relative;
      bottom: 25px;
      margin: 0px 10px 0px 10px;
      width: 250px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: hsl(220, 15%, 55%);
    }
    .p-2{
      display: flex;
      align-items: center;
    }
  </style>

</head>
<body>
  
  <div class="container">
    <div class="img">
    <img src="image-qr-code.png" alt="" width="270px">
    </div>
    <h2 class="h-1"> Improve your front-end skills by building projects
    </h2>
    <div class="p-1">
   <p>  Scan the QR code to visit Frontend Mentor and take your coding skills to </p>
   <p class="p-2">the next level</p>
   <div></div>
  </div>
</body>
</html>
